D:\desktop\N14DCAT006\N14DCAT006\bin\ApplicationInsights.config
D:\desktop\N14DCAT006\N14DCAT006\bin\N14DCAT006.dll.config
D:\desktop\N14DCAT006\N14DCAT006\bin\N14DCAT006.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\N14DCAT006.pdb
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\csc.exe
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\csc.exe.config
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\csc.rsp
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\csi.exe
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\csi.exe.config
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\csi.rsp
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.CSharp.Core.targets
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.AppContext.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Collections.Immutable.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Console.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Diagnostics.Process.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.IO.Compression.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.IO.FileSystem.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.IO.Pipes.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Reflection.Metadata.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.AccessControl.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.Claims.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Security.Principal.Windows.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Threading.Thread.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.ValueTuple.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Xml.ReaderWriter.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Xml.XmlDocument.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Xml.XPath.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\vbc.exe
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\vbc.exe.config
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\vbc.rsp
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\VBCSCompiler.exe
D:\desktop\N14DCAT006\N14DCAT006\bin\roslyn\VBCSCompiler.exe.config
D:\desktop\N14DCAT006\N14DCAT006\bin\Antlr3.Runtime.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\EntityFramework.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\EntityFramework.SqlServer.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Auth.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Auth.PlatformServices.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Core.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Drive.v3.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.PlatformServices.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.Agent.Intercept.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.DependencyCollector.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.PerfCounterCollector.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.Web.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.WindowsServer.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.ApplicationInsights.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.Web.Infrastructure.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\Newtonsoft.Json.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Net.Http.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Security.Cryptography.Algorithms.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Security.Cryptography.Encoding.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Security.Cryptography.Primitives.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Security.Cryptography.X509Certificates.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Helpers.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Mvc.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Optimization.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Razor.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.WebPages.Deployment.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.WebPages.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.WebPages.Razor.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\WebGrease.dll
D:\desktop\N14DCAT006\N14DCAT006\bin\EntityFramework.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\EntityFramework.SqlServer.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.pdb
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Auth.pdb
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Auth.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Core.pdb
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Core.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Drive.v3.pdb
D:\desktop\N14DCAT006\N14DCAT006\bin\Google.Apis.Drive.v3.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Newtonsoft.Json.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Helpers.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Mvc.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Optimization.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.Razor.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.WebPages.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.WebPages.Deployment.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\System.Web.WebPages.Razor.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Antlr3.Runtime.pdb
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.ApplicationInsights.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.DependencyCollector.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.WindowsServer.xml
D:\desktop\N14DCAT006\N14DCAT006\bin\Microsoft.AI.Web.xml
D:\desktop\N14DCAT006\N14DCAT006\obj\Debug\N14DCAT006.csproj.CoreCompileInputs.cache
D:\desktop\N14DCAT006\N14DCAT006\obj\Debug\N14DCAT006.csproj.CopyComplete
D:\desktop\N14DCAT006\N14DCAT006\obj\Debug\N14DCAT006.dll
D:\desktop\N14DCAT006\N14DCAT006\obj\Debug\N14DCAT006.pdb
D:\desktop\N14DCAT006\N14DCAT006\obj\Debug\N14DCAT006.csprojResolveAssemblyReference.cache
